APP_NAME=DigitalStore
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=appuser
DB_PASSWORD=apppass

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com

GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON=
VN_PAY_MERCHANT=
MOMO_PARTNER_CODE=
STRIPE_KEY=
